{
    "name": "newfold-labs/wp-module-link-tracker",
    "description": "A WordPress module that adds tracking params",
    "type": "library",
    "require": {
        "php": ">=7.4"
    },
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
          "NewfoldLabs\\WP\\Module\\LinkTracker\\": "includes/"
        }
    },
    "authors": [
        {
            "name": "Carlos Rodriguez",
            "email": "carlos.rodriguez@newfold.com"
        }
    ]
}
